/* Write your custom styles here */

.cards {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
}